function [mystery_car_regions] = kmeans(mystery_cars)
    data = readtable('cars.csv');
    nums = data(:,1:end-1);
    orgin = data(:,end);

    narray = table2array(nums);
    orarray = table2array(orgin);

    cate = categorical(orarray);
    colors = [0 0 1];

    for i = 2:size(cate)
        if size(char(cate(i)),2) == 7
            colors = cat(1,colors,[1 0 0]);
        elseif size(char(cate(i)),2) == 6
            colors = cat(1,colors,[0 1 0]);
        else
            colors = cat(1,colors,[0 0 1]);
        end
    end

    tonorm = max(narray);
    normal = narray./tonorm;
    normat = vec2mat(normal,7);

    cluster1 = zeros([1,7]);
    cluster2 = zeros([1,7]);
    cluster3 = zeros([1,7]);

    epsilon1 = 1;
    epsilon2 = 1;
    epsilon3 = 1;


    k = zeros(3,7);
    for i = 1:3
        k(i,:) = normat(ceil(size(normat,1)*rand()),:);
    end



    while(epsilon1>.00001 && epsilon2>.00001&& epsilon3>.00001)
        for i = 1:size(normat,1)
            d1 = sqrt(sum((normat(i,:)-k(1,:)).^2));
            d2 = sqrt(sum((normat(i,:)-k(2,:)).^2));
            d3 = sqrt(sum((normat(i,:)-k(3,:)).^2));
            [smallest,pos] = min([d1,d2,d3]);
            if pos == 1
                cluster1 = cat(1,cluster1,normat(i,:));
            elseif pos == 2
                cluster2 = cat(1,cluster2,normat(i,:));
            else
                cluster3 = cat(1,cluster3,normat(i,:));
            end

        end
        newk1 = sum(cluster1)./(size(cluster1,1)-1);
        epsilon1 = sqrt(sum((newk1-k(1,:)).^2));

        newk2 = sum(cluster2)./(size(cluster2,1)-1);
        epsilon2 = sqrt(sum((newk2-k(2,:)).^2));

        newk3 = sum(cluster3)./(size(cluster3,1)-1);
        epsilon3 = sqrt(sum((newk3-k(3,:)).^2));

        k(1,:) = newk1;
        k(2,:) = newk2;
        k(3,:) = newk3;

    end

    k = k.*tonorm;

    scatter3(narray(:,1), narray(:,2), narray(:,3), 50, colors);
    hold on
    scatter3([k(1,1), k(2,1), k(3,1)], [k(1,2), k(2,2), k(3,2)],[k(1,3), k(2,3), k(3,3)],500, 'k', 'X');
    xlabel('mpg');
    ylabel('cylinders');
    zlabel('cubicinches');
    hold off
    saveas(gcf,'cluster.jpg');
    
    k = k./tonorm;
    %mystery_cars = [38,4,119,97,1852,18,1976;12,6,300,134,3015,13,1983];
    mystery_cars = mystery_cars./tonorm;
    mystery_car_regions = strings([1 size(mystery_cars,1)]);
    for i = 1:size(mystery_cars,1)
        
%         d1 = sqrt(sum((mystery_cars(i,:)-k(1,:)).^2));
%         d2 = sqrt(sum((mystery_cars(i,:)-k(2,:)).^2));
%         d3 = sqrt(sum((mystery_cars(i,:)-k(3,:)).^2));
%         [smallest,pos] = min([d1,d2,d3]);
%         
% 
%         if pos == 1
%             mystery_car_regions(i) = 'US.';
%         elseif pos == 2
%             mystery_car_regions(i) = 'US.';
%         elseif pos == 3
%             mystery_car_regions(i) = 'Japan.';
%         end
          if mystery_cars(i,2) >=.75
              mystery_car_regions(i) = 'US.';
          else
              if mystery_cars(i,1)*tonorm(1)<30
                  mystery_car_regions(i) = 'Europe.';
              else
                  mystery_car_regions(i) = 'Japan.';
              end
          end

    end
end

