function count = NumIslands(map)
    new = zeros(size(map,1)+2)
    padded = new
    padded(2:end-1,2:end-1) = map
    count = 0;
    for i = 2:size(new,1)-1
        for j = 2:size(new,2)-1
            if padded(i,j)==1 && new(i,j) == 0
                count = count+1;
                new(i,j) = count;
                
            end
            if new(i,j) ~=0
                marker = new(i,j);
                for k = -1:1
                    for l = -1:1
                        if padded(i+k,j+l) == 1
                            new(i+k,j+l) = marker;
                        end
                    end
                end
            end          
        end
    end
end
